server {
    listen 80;
    server_name https://django-server-production-0db9.up.railway.app/;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias django-api-portfolio/archivos/;
    }
}
